/*
div{

float: left;
line-height: 20px;
font-size: 40px;
color: black;
margin-top: 30px;
width: 320px;
margin-right: 10px; text-align: center;
font-size: 22px;
}
*/

.card{
width: 225px;
min-height: 350px;
display: flex;
flex-direction: column;
position: relative;
}

.card__top{
flex: 0 0 220px;
}

.card__bottom{
flex: 1 0 auto;
}

.card__views{

text-align: center;
margin-bottom: 10px;
}

.card__title{
display: block;
margin-bottom: 10px;
font-weight: 400;
font-size: 178px
line-height: 1.2;

}

.contain{
width: 320px;
padding: 10px 15px;
margin: 0 auto;
text-align: center;
}

.contain__cards{
display: grid;
width: 100%;
grid-template-columns: repeat(auto-fill, 225px);
margin: 10 auto;
column-gap: 30px;
}



.button {
  outline: none;
  border: 0;
  background: transparent;
}


.a img{
	width:280px;
	height:300px;
	}
.b img{
	width:600px;
	height: 710px;
	}






.frame-1{
box-sizing: border-box;

display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 10px;
gap: 10px;
margin-top:550px;
width: 1058px;
height: 100px;
margin-left:605px;

box-sizing: border-box;

width: 500px;
height: 700px;


 Inside auto layout
flex: none;
order: 0;
flex-grow: 0;
}


.content {

    position: absolute;

    top:300px;
    background: rgba(0, 0, 0, 0.5);  Black background with transparency
    color: #f1f1f1;
    width: 450px;
    padding: 2px;
}


.commentList {
  margin: 3rem 0;
}

.comment {
  display: flex;
  gap: 2rem;
}

















